"UserRoamingConfigStore"
{
	"Software"
	{
		"valve"
		{
			"Steam"
			{
				"SurveyDate"		"2018-02-22"
				"SurveyDateVersion"		"1008767287928770380"
				"StartMenuShortcutCheck"		"0"
				"DesktopShortcutCheck"		"1"
				"apps"
				{
					"252490"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"1780330"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"945360"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"1172470"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"1086940"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"970200"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"231430"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"730"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"1158310"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"1040230"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"632470"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"427520"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"377160"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"505460"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"815370"
					{
					}
					"594650"
					{
					}
					"261550"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"444090"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"286160"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"594570"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"1380010"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"307110"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
				}
				"SSAVersion"		"3"
				"SteamDefaultDialog"		"#app_store"
				"ShowScreenshotManager"		"0"
			}
		}
	}
	"Web"
	{
		"WebFav0_URL"		"https://www.google.com/"
		"WebFav0_Name"		"Google"
		"WebFav1_URL"		"http://www.youtube.com/"
		"WebFav1_Name"		"YouTube"
		"WebFav2_URL"		"http://www.twitter.com/"
		"WebFav2_Name"		"Twitter"
		"WebFav3_URL"		"http://www.facebook.com/"
		"WebFav3_Name"		"Facebook"
		"WebFav4_URL"		"http://www.reddit.com/"
		"WebFav4_Name"		"Reddit"
	}
	"JSClientStorage"
	{
		"spotlight.review.1780330"
		{
			"rgPromptDismissals"		"3"
			"bWasAskedToRevise"		"0"
		}
	}
}
