"7"
{
	"ChangeNumber"		"-1630483026357657673"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"13261"
		"localtime"		"1650150523"
		"time"		"1650150522"
		"remotetime"		"1650150522"
		"sha"		"5050516831e0c56b6f27270e47ba69e3d49fed8a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"230"
		"localtime"		"1650053852"
		"time"		"1650053851"
		"remotetime"		"1650053851"
		"sha"		"ce83938017a9f976df89a401867327680e42c4e1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
