"7"
{
	"ChangeNumber"		"-2807484240374792389"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"12501"
		"localtime"		"1646553311"
		"time"		"1646553310"
		"remotetime"		"1646553310"
		"sha"		"f91695d13e0c7b63dc1b2044e2fdd5fab8979644"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"2573"
		"localtime"		"1644406601"
		"time"		"1644406601"
		"remotetime"		"1644406601"
		"sha"		"dae225ca472dfb40d640da97141d0ed16e0d9c69"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
