"7"
{
	"ChangeNumber"		"-2345415566631313452"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"12501"
		"localtime"		"1645444474"
		"time"		"1645444473"
		"remotetime"		"1645444473"
		"sha"		"c97d3dd767c9761478d6b44c7d1f6a3f9c236e10"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"2573"
		"localtime"		"1644406601"
		"time"		"1644406601"
		"remotetime"		"1644406601"
		"sha"		"dae225ca472dfb40d640da97141d0ed16e0d9c69"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
