"7"
{
	"ChangeNumber"		"-5470498250831253652"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"12211"
		"localtime"		"1633344597"
		"time"		"1633344597"
		"remotetime"		"1633344597"
		"sha"		"b6670eeeaad5c1f1860391ac25dc4aabfec6b2d1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"281"
		"localtime"		"1628028355"
		"time"		"1628028355"
		"remotetime"		"1628028355"
		"sha"		"17a34fe646493dacf6e62a9bdd3717c736982dd3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
