"7"
{
	"ChangeNumber"		"-5470498250831253652"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"12211"
		"localtime"		"1633196358"
		"time"		"1633196358"
		"remotetime"		"1633196358"
		"sha"		"928816b35cfcf09cc8fdd818797e48ed7216ec19"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"281"
		"localtime"		"1628028355"
		"time"		"1628028355"
		"remotetime"		"1628028355"
		"sha"		"17a34fe646493dacf6e62a9bdd3717c736982dd3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
