"7"
{
	"ChangeNumber"		"-2114633892450063438"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"12869"
		"localtime"		"1634380567"
		"time"		"1634380567"
		"remotetime"		"1636019044"
		"sha"		"2a66fbe2f7e94a12f6500ada3ee11ad5bd0b9a99"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"303"
		"localtime"		"1634380567"
		"time"		"1634380567"
		"remotetime"		"1634730768"
		"sha"		"189ba49a30c0091a87c8aee765480762c012e280"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
}
