"7"
{
	"ChangeNumber"		"-4777183333916652128"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"12355"
		"localtime"		"1642623857"
		"time"		"1642623856"
		"remotetime"		"1642623856"
		"sha"		"205a4a1e22ec95dedbfcade76adefde4dc01f9e6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"303"
		"localtime"		"1637698113"
		"time"		"1637698113"
		"remotetime"		"1633436988"
		"sha"		"189ba49a30c0091a87c8aee765480762c012e280"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
}
