"7"
{
	"ChangeNumber"		"-2247108861262670548"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"12355"
		"localtime"		"1642414479"
		"time"		"1642414478"
		"remotetime"		"1642414478"
		"sha"		"5bfc9367eebeb09dad2c74140ade2573f1fcf99a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"303"
		"localtime"		"1637698113"
		"time"		"1637698113"
		"remotetime"		"1633436988"
		"sha"		"189ba49a30c0091a87c8aee765480762c012e280"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
}
