"7"
{
	"ChangeNumber"		"-6083846018676893882"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"13565"
		"localtime"		"1651502836"
		"time"		"1651502836"
		"remotetime"		"1651502836"
		"sha"		"17de049175646e30859fb66398989505e5d11144"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"230"
		"localtime"		"1650053852"
		"time"		"1650053851"
		"remotetime"		"1650053851"
		"sha"		"ce83938017a9f976df89a401867327680e42c4e1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
