"7"
{
	"ChangeNumber"		"-6241661994102396010"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"12501"
		"localtime"		"1644834808"
		"time"		"1644834807"
		"remotetime"		"1644834807"
		"sha"		"0e51f370e1e88a18b30193b8b94fdf18d684413a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"2573"
		"localtime"		"1644406601"
		"time"		"1644406601"
		"remotetime"		"1644406601"
		"sha"		"dae225ca472dfb40d640da97141d0ed16e0d9c69"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
