"7"
{
	"ChangeNumber"		"-3264923668313976868"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"12355"
		"localtime"		"1642875476"
		"time"		"1642875476"
		"remotetime"		"1642875476"
		"sha"		"e57c64bbcfd430f0a52733d5155f36aef5c21d8f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"2492"
		"localtime"		"1642707208"
		"time"		"1642707208"
		"remotetime"		"1642707208"
		"sha"		"d8cb643f4b60da0e63f45944bd5b04e1ed5de8f2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
