"7"
{
	"ChangeNumber"		"-3273629947075869660"
	"ostype"		"13"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"13175"
		"localtime"		"1647948734"
		"time"		"1647948733"
		"remotetime"		"1647948733"
		"sha"		"2f0805c7598fbac050184337520f4b08f883aec0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"2573"
		"localtime"		"1644406601"
		"time"		"1644406601"
		"remotetime"		"1644406601"
		"sha"		"dae225ca472dfb40d640da97141d0ed16e0d9c69"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
