"7"
{
	"ChangeNumber"		"-352383752820678226"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"12355"
		"localtime"		"1642771729"
		"time"		"1642771729"
		"remotetime"		"1642771729"
		"sha"		"34d2ed2209a7b8ff72e1ad863cadd3609f458a0c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"2492"
		"localtime"		"1642707208"
		"time"		"1642707208"
		"remotetime"		"1642707208"
		"sha"		"d8cb643f4b60da0e63f45944bd5b04e1ed5de8f2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
