"7"
{
	"ChangeNumber"		"-8075489539193913008"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"12355"
		"localtime"		"1642623857"
		"time"		"1642623856"
		"remotetime"		"1642623856"
		"sha"		"205a4a1e22ec95dedbfcade76adefde4dc01f9e6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"2492"
		"localtime"		"1642707208"
		"time"		"1642707208"
		"remotetime"		"1642707208"
		"sha"		"d8cb643f4b60da0e63f45944bd5b04e1ed5de8f2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
