"7"
{
	"ChangeNumber"		"-980964551447147148"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"12355"
		"localtime"		"1639322933"
		"time"		"1639322933"
		"remotetime"		"1639322933"
		"sha"		"fbbad8a34b6f151fe21006ee41da49e7624d3ed2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"303"
		"localtime"		"1637698113"
		"time"		"1637698113"
		"remotetime"		"1633436988"
		"sha"		"189ba49a30c0091a87c8aee765480762c012e280"
		"syncstate"		"1"
		"persiststate"		"1"
		"platformstosync2"		"-1"
	}
}
