"7"
{
	"ChangeNumber"		"-2272169708900793421"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"12355"
		"localtime"		"1644489737"
		"time"		"1644489737"
		"remotetime"		"1644489737"
		"sha"		"103c4810d5aaf6789731fa4ae59a49f64411cc5c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"2573"
		"localtime"		"1644406601"
		"time"		"1644406601"
		"remotetime"		"1644406601"
		"sha"		"dae225ca472dfb40d640da97141d0ed16e0d9c69"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
