#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a2a10c8184cfa821a4452e7d6eaead13:45f6b939f9ff97c2107346333a5890c9:aed535ba1e764a81c7b03a307cdb591f$
#
:format=40300
:texture=npc_guide.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

npc_guide_1;1;10;219;114; 0.5958904109589042;-1.013157894736842; 0;0;0;0
npc_guide_2;1;126;427;440; 0.3875878220140515;0.02840909090909094; 0;0;0;0
npc_guide_3;430;263;216;189; 0.12268518518518519;0.8756613756613757; 0;0;0;0
npc_guide_4;289;673;278;350; 0.4010791366906475;0.7385714285714285; 0;0;0;0
npc_guide_5;569;708;305;315; 0.47704918032786886;1.3571428571428572; 0;0;0;0
npc_guide_6;569;454;246;252; 1.0630081300813008;0.9067460317460317; 0;0;0;0
npc_guide_7;1;568;286;455; 0.3094405594405594;0.41208791208791207; 0;0;0;0
