"AppBuild"
{
	"AppID" "1903270" // Your AppID
	"Desc" "SUNSET WORLD ONLINE" // internal description for this build
	"buildoutput" "..\output\" // build output folder for .log, .csm & .csd files, relative to location of this file
	"contentroot" "..\content\" // root content folder, relative to location of this file
	"setlive"	"" // branch to set live after successful build, non if empty
	"preview" "0" // to enable preview builds
	"local"	""	// set to flie path of local content server 
	
	// put build cache and log files on different drive for better performance
	
	"Depots"
	{
		// file mapping instructions for each depot are in separate script files
		"1903271" "depot_build_1903271.vdf"
		"1903272" "depot_build_1903272.vdf"
		"1903273" "depot_build_1903273.vdf"
	}
}