"AppBuild"
{
	"AppID" "1780330" // Your AppID
	"Desc" "ELEMENT QUEST" // internal description for this build
	"buildoutput" "..\output\" // build output folder for .log, .csm & .csd files, relative to location of this file
	"contentroot" "..\content\" // root content folder, relative to location of this file
	"setlive"	"" // branch to set live after successful build, non if empty
	"preview" "0" // to enable preview builds
	"local"	""	// set to flie path of local content server 
	
	// put build cache and log files on different drive for better performance
	
	
	"Depots"
	{
		// file mapping instructions for each depot are in separate script files
		"1780332" "depot_build_1780332.vdf"
		"1780333" "depot_build_1780333.vdf"
		"1780334" "depot_build_1780334.vdf"
	}
}