"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"ipv6check_http_state"		"bad"
				"CMWebSocket"
				{
					"cm1-lhr1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1650353995"
						"LastPingValue"		"77"
						"LastLoadValue"		"47"
					}
					"cm3-lhr1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lhr1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"73"
						"LastLoadValue"		"39"
					}
					"cm4-lhr1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"1647951763"
						"LastPingValue"		"80"
						"LastLoadValue"		"56"
					}
					"cm2-fra2.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-sto1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lhr1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lhr1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lhr1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lhr1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lhr1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lhr1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lhr1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lhr1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lhr1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra2.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra2.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra2.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lhr1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1650353995"
						"LastPingValue"		"82"
						"LastLoadValue"		"41"
					}
					"cm3-lhr1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lhr1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lhr1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra2.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"1650353995"
						"LastPingValue"		"75"
						"LastLoadValue"		"47"
					}
					"cm3-lhr1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra2.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"1650353995"
						"LastPingValue"		"85"
						"LastLoadValue"		"51"
					}
					"cm2-fra2.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra2.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra2.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra2.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra2.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra2.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra2.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-sto1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-sto1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto2.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sto2.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-sto1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sto2.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-sto1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sto2.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lhr1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"1650353995"
						"LastPingValue"		"88"
						"LastLoadValue"		"40"
					}
					"cm1-lhr1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lhr1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lhr1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lhr1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lhr1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lhr1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lhr1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lhr1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra2.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1650353995"
						"LastPingValue"		"92"
						"LastLoadValue"		"57"
					}
					"cm1-lhr1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lhr1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lhr1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lhr1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lhr1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lhr1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lhr1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lhr1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lhr1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lhr1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lhr1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lhr1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lhr1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lhr1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lhr1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lhr1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lhr1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lhr1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lhr1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lhr1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lhr1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lhr1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lhr1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lhr1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lhr1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lhr1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lhr1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lhr1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lhr1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lhr1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lhr1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lhr1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lhr1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lhr1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lhr1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lhr1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lhr1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lhr1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lhr1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lhr1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lhr1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra2.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra2.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra2.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra2.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra2.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra2.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"ipv6check_udp_state"		"bad"
				"Accounts"
				{
					"benk09123456"
					{
						"SteamID"		"76561197993527924"
					}
				}
				"CellIDServerOverride"		"30"
				"MTBF"		"1048377141"
				"cip"		"020000000872a602f0c8756c00001c7e6af3"
				"CM"		"162.254.196.67:27018;162.254.196.67:27020;162.254.196.67:27019;162.254.196.67:27017;162.254.196.68:27018;162.254.196.68:27017;162.254.196.83:27019;162.254.196.68:27020;162.254.196.84:27020;162.254.196.84:27018;162.254.196.84:27017;162.254.196.84:27019;162.254.196.68:27019;162.254.196.83:27020;162.254.196.83:27017;162.254.196.83:27018;155.133.226.75:27020;155.133.226.75:27018;162.254.197.39:27019;155.133.226.75:27019;155.133.226.75:27017;162.254.197.39:27020;162.254.197.39:27017;162.254.197.39:27018;162.254.197.54:27018;162.254.197.54:27017;162.254.197.54:27020;162.254.197.54:27019;155.133.226.78:27017;155.133.226.78:27020;155.133.226.78:27018;155.133.226.78:27019;155.133.252.54:27019;155.133.252.54:27017;162.254.198.104:27017;155.133.252.54:27018;162.254.198.104:27019;162.254.198.104:27018;162.254.198.104:27020;155.133.252.54:27020;162.254.198.44:27018;155.133.252.39:27018;162.254.198.44:27020;155.133.252.39:27017;155.133.252.39:27019;155.133.252.39:27020;162.254.198.44:27017;162.254.198.44:27019;155.133.248.39:27019;155.133.248.39:27018;155.133.248.39:27017;155.133.248.39:27020;155.133.248.38:27017;155.133.248.38:27019;155.133.248.38:27020;155.133.248.38:27018;185.25.182.76:27018;185.25.182.76:27017;185.25.182.76:27019;185.25.182.77:27017;185.25.182.77:27019;185.25.182.77:27018;155.133.246.69:27017;155.133.246.68:27018;155.133.246.68:27017;155.133.246.69:27018;155.133.246.35:27017;155.133.246.35:27019;162.254.192.100:27017;162.254.192.100:27019;162.254.192.108:27019;162.254.192.100:27018;162.254.192.108:27018;162.254.192.109:27019;155.133.246.35:27018;155.133.246.35:27020;155.133.246.51:27020;155.133.246.51:27018;155.133.246.51:27017;162.254.192.109:27018"
				"PercentDefaultWebSockets"		"50"
				"SentryFile"		"M:\\UnityProjects\\RLSC\\RLSCOnline2D\\element_quest_sdk\\tools\\ContentBuilder\\builder\\ssfn287948908610362752"
				"ConnectCache"
				{
					"8fa1e4061"		"020000002607ca6c88a7463c7a5f3a97d0c83fa7afbec095973028fe"
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
			}
		}
	}
	"streaming"
	{
		"ClientID"		"7183365371644188361"
	}
}
