"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"ipv6check_http_state"		"bad"
				"CMWebSocket"
				{
					"cm2-lhr1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lhr1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lhr1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"1633350736"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm3-lhr1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lhr1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lhr1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra2.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lhr1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lhr1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"1644405913"
						"LastPingValue"		"86"
						"LastLoadValue"		"40"
					}
					"cm2-lhr1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lhr1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"1633350735"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-lhr1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra2.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra2.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra2.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra2.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lhr1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"1644405913"
						"LastPingValue"		"114"
						"LastLoadValue"		"41"
					}
					"cm1-lhr1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lhr1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lhr1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lhr1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lhr1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"1633350735"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-lhr1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"1633350735"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm3-lhr1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"1644405913"
						"LastPingValue"		"129"
						"LastLoadValue"		"42"
					}
					"cm2-lhr1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lhr1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"1633350737"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-lhr1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lhr1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra2.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra2.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra2.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lhr1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"1644405913"
						"LastPingValue"		"84"
						"LastLoadValue"		"42"
					}
					"cm2-lhr1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"1644405913"
						"LastPingValue"		"93"
						"LastLoadValue"		"41"
					}
					"cm4-lhr1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lhr1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lhr1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lhr1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"1644405913"
						"LastPingValue"		"85"
						"LastLoadValue"		"42"
					}
					"cm4-lhr1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"1644405913"
						"LastPingValue"		"93"
						"LastLoadValue"		"42"
					}
					"cm1-fra1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lhr1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lhr1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lhr1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra2.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lhr1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"1633350736"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-lhr1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"1633350736"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-lhr1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lhr1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lhr1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lhr1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lhr1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lhr1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lhr1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lhr1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lhr1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lhr1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lhr1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"1633350736"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-lhr1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"1633350738"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-fra2.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lhr1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra2.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra2.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra2.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra2.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra2.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra2.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra2.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra2.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-sto1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-sto1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto2.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto2.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto2.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto2.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"ipv6check_udp_state"		"bad"
				"Accounts"
				{
					"benk09123456"
					{
						"SteamID"		"76561197993527924"
					}
				}
				"CellIDServerOverride"		"30"
				"MTBF"		"1048377141"
				"cip"		"020000000872a602f0c8756c00001c7e6af3"
				"CM"		"162.254.196.83:27017;162.254.196.83:27019;162.254.196.83:27021;162.254.196.83:27020;162.254.196.83:27022;162.254.196.83:27018;162.254.196.83:27025;162.254.196.83:27024;162.254.196.83:27023;162.254.196.84:27022;162.254.196.84:27023;162.254.196.84:27019;162.254.196.84:27020;162.254.196.84:27025;162.254.196.84:27021;162.254.196.84:27017;162.254.196.84:27024;162.254.196.84:27018;162.254.196.68:27024;162.254.196.68:27018;162.254.196.67:27020;162.254.196.67:27019;162.254.196.68:27025;162.254.196.68:27021;162.254.196.67:27025;162.254.196.68:27022;162.254.196.68:27017;162.254.196.68:27020;162.254.196.68:27019;162.254.196.67:27018;162.254.196.67:27024;162.254.196.67:27022;162.254.196.67:27017;162.254.196.67:27021;162.254.196.67:27023;162.254.196.68:27023;155.133.226.75:27027;155.133.226.75:27019;162.254.197.39:27023;162.254.197.39:27021;155.133.226.75:27022;155.133.226.75:27025;155.133.226.75:27026;162.254.197.39:27017;155.133.226.75:27024;155.133.226.75:27018;155.133.226.75:27023;155.133.226.75:27021;162.254.197.39:27018;162.254.197.39:27027;155.133.226.75:27017;155.133.226.75:27020;162.254.197.39:27026;162.254.197.39:27025;162.254.197.39:27022;162.254.197.39:27024;162.254.198.44:27020;162.254.198.44:27018;162.254.198.44:27022;155.133.252.54:27024;155.133.252.54:27023;155.133.252.54:27022;162.254.197.39:27019;155.133.252.39:27021;155.133.252.39:27024;162.254.198.104:27021;162.254.197.39:27020;155.133.252.54:27019;162.254.198.104:27020;155.133.252.39:27020;162.254.197.54:27021;162.254.197.54:27020;162.254.197.54:27026;162.254.197.54:27018;162.254.197.54:27023;162.254.197.54:27027;155.133.226.78:27027;155.133.226.78:27022;155.133.226.78:27026;155.133.226.78:27017"
				"PercentDefaultWebSockets"		"50"
				"SentryFile"		"M:\\UnityProjects\\RLSC\\RLSCOnline2D\\element_quest_sdk\\tools\\ContentBuilder\\builder\\ssfn287948908610362752"
				"ConnectCache"
				{
					"8fa1e4061"		"02000000304f9172b6a53f1b34625c85dfbf1ca9d8bfea958ded3731"
				}
			}
		}
	}
	"streaming"
	{
		"ClientID"		"7183365371644188361"
	}
}
